{
  "name": "savemygas-service",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir ./build --external @apollo/server",
    "start": "NODE_ENV=production bun src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@elysiajs/apollo": "^1.0.3",
    "axios": "^1.7.2",
    "elysia": "latest",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}